<scheme name="Rime" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-09-26T18:23:56</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.3.2.0.0</property>
    <property name="modified">2020-09-26T18:24:01</property>
    <property name="originalScheme">Rime</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="2a8d26" />
    <option name="CARET_ROW_COLOR" value="303030" />
    <option name="IGNORED_ADDED_LINES_BORDER_COLOR" value="2a8d26" />
    <option name="IGNORED_MODIFIED_LINES_BORDER_COLOR" value="58a6" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="c0c0c0" />
    <option name="MODIFIED_LINES_COLOR" value="58a6" />
    <option name="SELECTION_FOREGROUND" value="bbbbbb" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="5e2d79" />
  </colors>
  <attributes>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES" baseAttributes="DEFAULT_METADATA" />
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="eaebff" />
        <option name="EFFECT_COLOR" value="eaebff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BASH.EXTERNAL_COMMAND">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
      </value>
    </option>
    <option name="BASH.HERE_DOC_END">
      <value>
        <option name="FOREGROUND" value="9b33ff" />
      </value>
    </option>
    <option name="BASH.HERE_DOC_START">
      <value>
        <option name="FOREGROUND" value="9b33ff" />
      </value>
    </option>
    <option name="BASH.REDIRECTION">
      <value>
        <option name="FOREGROUND" value="9b33ff" />
      </value>
    </option>
    <option name="BASH.SUBSHELL_COMMAND">
      <value>
        <option name="FOREGROUND" value="4d63eb" />
      </value>
    </option>
    <option name="BASH.VAR_DEF">
      <value>
        <option name="FOREGROUND" value="58d5e9" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5f0000" />
        <option name="ERROR_STRIPE_COLOR" value="bc0000" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff3a3f" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="eaebff" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="eaebff" />
      </value>
    </option>
    <option name="CSS.ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
      </value>
    </option>
    <option name="CSS.CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="58d5e9" />
      </value>
    </option>
    <option name="CSS.HASH">
      <value>
        <option name="FOREGROUND" value="58d5e9" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="287bde" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="5de7ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="5de7ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value />
    </option>
    <option name="CSS.PSEUDO">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
      </value>
    </option>
    <option name="CSS.TAG_NAME" baseAttributes="HTML_TAG_NAME" />
    <option name="CSS.UNICODE.RANGE">
      <value />
    </option>
    <option name="CSS.URL" baseAttributes="HTML_ATTRIBUTE_VALUE" />
    <option name="CUSTOM_STRING_ATTRIBUTES" baseAttributes="DEFAULT_STRING" />
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="47abf0" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="4d63eb" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="6d77a4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="6d77a4" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="6d77a4" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="848ec2" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="848ec2" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="4d63eb" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="eaebff" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="58d5e9" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cfc068" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="47abf0" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="47abf0" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="5de7ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="eaebff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="cfc068" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="333555" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="66110f" />
        <option name="ERROR_STRIPE_COLOR" value="ab1410" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="560967" />
        <option name="ERROR_STRIPE_COLOR" value="7900a6" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="FOREGROUND" value="1e3c1e" />
        <option name="BACKGROUND" value="225922" />
        <option name="ERROR_STRIPE_COLOR" value="2a8d26" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="272d9b" />
        <option name="ERROR_STRIPE_COLOR" value="272d9b" />
      </value>
    </option>
    <option name="EL.BOUNDS">
      <value>
        <option name="FOREGROUND" value="9b33ff" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="56576a" />
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
        <option name="BACKGROUND" value="464646" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="ff8800" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME" baseAttributes="DEFAULT_ATTRIBUTE" />
    <option name="HTML_ATTRIBUTE_VALUE" baseAttributes="DEFAULT_STRING" />
    <option name="HTML_ENTITY_REFERENCE" baseAttributes="DEFAULT_ENTITY" />
    <option name="HTML_TAG" baseAttributes="DEFAULT_TAG" />
    <option name="HTML_TAG_NAME" baseAttributes="DEFAULT_KEYWORD" />
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5200a4" />
        <option name="ERROR_STRIPE_COLOR" value="69b9" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="58d5e9" />
        <option name="EFFECT_COLOR" value="58d5e9" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="c07e46" />
        <option name="ERROR_STRIPE_COLOR" value="c07e46" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="333555" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="787878" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_CURRENT">
      <value>
        <option name="FOREGROUND" value="47abf0" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_HIGHLIGHTED">
      <value>
        <option name="FOREGROUND" value="acacac" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="58d5e9" />
      </value>
    </option>
    <option name="INSTANCE_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="58d5e9" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="47abf0" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="JS.GLOBAL_FUNCTION" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="4d63eb" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION" baseAttributes="DEFAULT_INSTANCE_METHOD" />
    <option name="JSP_DIRECTIVE_NAME" baseAttributes="DEFAULT_KEYWORD" />
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="333555" />
      </value>
    </option>
    <option name="KOTLIN_BACKING_FIELD_VARIABLE">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_MUTABLE_VARIABLE">
      <value>
        <option name="EFFECT_COLOR" value="58d5e9" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_SMART_CAST_RECEIVER">
      <value>
        <option name="BACKGROUND" value="272854" />
      </value>
    </option>
    <option name="KOTLIN_SMART_CONSTANT">
      <value>
        <option name="BACKGROUND" value="272854" />
      </value>
    </option>
    <option name="KOTLIN_TYPE_PARAMETER" baseAttributes="TYPE_PARAMETER_NAME_ATTRIBUTES" />
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="abc023" />
      </value>
    </option>
    <option name="LOGCAT_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="5394ec" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d6bf55" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffef28" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="eaebff" />
      </value>
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE" baseAttributes="DEFAULT_INVALID_STRING_ESCAPE" />
    <option name="PROPERTIES.KEY" baseAttributes="DEFAULT_KEYWORD" />
    <option name="PROPERTIES.KEY_VALUE_SEPARATOR" baseAttributes="DEFAULT_OPERATION_SIGN" />
    <option name="PROPERTIES.VALID_STRING_ESCAPE" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="REGEXP.CHAR_CLASS" baseAttributes="DEFAULT_ENTITY" />
    <option name="REGEXP.ESC_CHARACTER" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="REGEXP.META" baseAttributes="DEFAULT_KEYWORD" />
    <option name="REGEXP.QUOTE_CHARACTER" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="RUNTIME_ERROR">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="ca1410" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5200a4" />
        <option name="ERROR_STRIPE_COLOR" value="d3eb23" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5de7ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_FIELD_IMPORTED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5de7ff" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4d63eb" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_IMPORTED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4d63eb" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_METHOD_IMPORTED_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Static method access" baseAttributes="STATIC_METHOD_ATTRIBUTES" />
    <option name="Static property reference ID" baseAttributes="STATIC_FINAL_FIELD_ATTRIBUTES" />
    <option name="TAPESTRY_COMPONENT_TAG" baseAttributes="HTML_TAG_NAME" />
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="131926" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="333333" />
        <option name="BACKGROUND" value="dbcc00" />
        <option name="ERROR_STRIPE_COLOR" value="dbcc00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9190ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="9190ff" />
      </value>
    </option>
    <option name="TS.TYPE_GUARD">
      <value>
        <option name="BACKGROUND" value="272854" />
      </value>
    </option>
    <option name="TS.TYPE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="9b33ff" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9b33ff" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="21aeff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="VELOCITY_DIRECTIVE" baseAttributes="JSP_DIRECTIVE_NAME" />
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="56576a" />
        <option name="EFFECT_COLOR" value="ff8800" />
        <option name="ERROR_STRIPE_COLOR" value="ff8800" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5200a4" />
        <option name="EFFECT_COLOR" value="8a369c" />
        <option name="ERROR_STRIPE_COLOR" value="8a369c" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5200a4" />
        <option name="EFFECT_COLOR" value="8a369c" />
        <option name="ERROR_STRIPE_COLOR" value="8a369c" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME" baseAttributes="DEFAULT_ATTRIBUTE" />
    <option name="XML_NS_PREFIX">
      <value>
        <option name="FOREGROUND" value="58d5e9" />
      </value>
    </option>
    <option name="XML_PROLOGUE" baseAttributes="TEXT" />
    <option name="XML_TAG" baseAttributes="DEFAULT_TAG" />
    <option name="XML_TAG_NAME" baseAttributes="DEFAULT_KEYWORD" />
    <option name="XPATH.KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="YAML_ANCHOR">
      <value>
        <option name="FOREGROUND" value="eaebff" />
      </value>
    </option>
  </attributes>
</scheme>